<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ambulance Et Assistance  </title>
  <link rel="icon" href="images/-LOGO vectoris+® (1).ico" type="image/icon type">
  <!-- MATERIAL CDN -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <!-- STYLESHEET -->
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <aside>
      <div class="top">
        <div class="logo">
          <img src="./images/-LOGO vectoris+® (1).png" />
          <h2 cla><span class="danger">Ambulance</span>  Et <span class="danger">Assistance</span></h2>
        </div>
        <div class="close" id="close-btn">
          <span class="material-icons-sharp">close</span>
        </div>
      </div>

      <div class="sidebar">
        <a href="#" class="active">
          <span class="material-icons-sharp">grid_view</span>
          <h3>Tableau de bord</h3>
        </a>
        <a href="#">
          <span class="material-icons-sharp">person_outline</span>
          <h3>patient</h3>
        </a>
        <a href="#">
          <span class="material-icons-sharp">person_outline</span>
          <h3>client adem</h3>
        </a>
        <a href="#">
          <span class="material-icons-sharp">person_outline</span>
          <h3>patient clinique</h3>
        </a>
        <a href="#">
          <span class="material-icons-sharp">receipt_long</span>
          <h3>facturer</h3>
        </a>
        <a href="#">
          <span class="material-icons-sharp">insights</span>
          <h3>employer</h3>
        </a>
        <a href="#">
          <span class="material-icons-sharp">mail_outline</span>
          <h3>ambulance</h3>
        </a>
        <a href="#">
          <span class="material-icons-sharp">report_gmailerrorred</span>
          <h3>liste inviter</h3>
        </a>
        <a href="#">
          <span class="material-icons-sharp">report_gmailerrorred</span>
          <h3>autre</h3>
        </a>
      </div>
    </aside>
    <!------------------ END OF ASIDE ------------------>
    <main>
      <h1>Tableau de bord mois decembre</h1>
      <form action="">
      <div class="date">
        <h2>selectioner mois</h2>
        <select name="" id="">
          <option value="">tous le mois</option>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
          <option value="">5</option>
          <option value="">6</option>
          <option value="">7</option>
          <option value="">8</option>
          <option value="">9</option>
          <option value="">10</option>
          <option value="">11</option>
          <option value="">12</option>
        </select>
        
      </div>
      <div class="date">
<button type="submit">rechercher</button>
      </div>
      </form>
      <div class="insights">
        <div class="sales">
          <span class="material-icons-sharp">
            home_repair_service
          </span>
          <div class="middle">
            <div class="left">
              <h3>totale salaire employé</h3>
              <h1>2200DT</h1>
            </div>
          </div>
          <small class="text-muted">Dernières 1 mois</small>
        </div>
        <!------------ END OF SALES -------------->
        <div class="expenses">
          
          <span class="material-icons-sharp">person_outline</span>
          <div class="middle">
            <div class="left">
              <h3>Totale Client etranger</h3>
              <h1>5000DT</h1>
            </div>
          </div>
          <small class="text-muted">Dernières 1 mois</small>
        </div>
        <div class="expenses">
          
          <span class="material-icons-sharp">
            local_shipping
          </span>
          <div class="middle">
            <div class="left">
              <h3>Totale deplacement normale</h3>
              <h1>2000DT</h1>
            </div>
          </div>
          <small class="text-muted">Dernières 1 mois</small>
        </div>
        <!------------ END OF EXPENSES -------------->
        <div class="income">
          <span class="material-icons-sharp">
            shopping_basket
          </span>
          <div class="middle">
            <div class="left">
              <h3>totale consommation</h3>
              <h1>1000dt</h1>
            </div>

          </div>
          <small class="text-muted">Dernières 1 mois</small>
        </div>
        <div class="income">
          <span class="material-icons-sharp">
            attach_money
          </span>
          <div class="middle">
            <div class="left">
              <h3>Totale Net</h3>
              <h1>4000dt</h1>
            </div>  
          </div>
          <small class="text-muted">Dernières 1 mois</small>
        </div>
        <!------------ END OF INCOME -------------->
      </div>
      <!------------ END OF INSIGHTS -------------->

      <div class="recent-orders">
        <h2>liste d'inviter</h2>
        <table>
          <thead>
            <tr>
              <th>nom patient</th>
              <th>n° passport</th>
              <th>pays</th>
              <th>date ariver</th>
              <th>Statut</th>
              <th>action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Foldable Mini Drone</td>
              <td>56456485631</td>
              <td>tchad</td>
              <td >12-08-2021</td>
              <td class="warning">en attendant</td>
              <td><a href="">modifier</a></td>
            </tr>
            <tr>
              <td>Foldable Mini Drone</td>
              <td>56456485631</td>
              <td>tchad</td>
              <td>12-08-2021</td>
              <td class="danger">retard</td>
              <td><a href="">modifier</a></td>
            </tr>
            <tr>
              <td>Foldable Mini Drone</td>
              <td>56456485631</td>
              <td>tchad</td>
              <td>12-08-2021</td>
              <td class="primary">accepter</td>
              <td><a href="">modifier</a></td>
            </tr>
            
          </tbody>
        </table>

        <a href="#">Show All</a>
      </div>
    </main>
    <!----------------- END OF MAIN -------------------->

    <div class="right">
      <div class="top">
        <button id="menu-btn">
          <span class="material-icons-sharp">menu</span>
        </button>
        <div class="theme-toggler">
          <span class="material-icons-sharp active">light_mode</span>
          <span class="material-icons-sharp">dark_mode</span>
        </div>
        <div class="profile">
          <div class="info">
            <p><b>chema</b></p>
            <small class="text-muted">Admin</small>
          </div>
        
          
        </div>
        <div class="info deconnecter">
         <h4> <a href="">deconnecter</a></h4>
        </div>
      </div>
      <!-- END OF TOP -->
      <div class="recent-updates">
        <h2>liste employer</h2>
        <div class="updates">
          <div class="update">
            <div class="profile-photo">
              <img src="./images/pp.jpg" />
            </div>
            <div class="message">
              <p>
                <b>chema</b> secrétaire direction
                drone.
              </p>
              <small class="text-muted"> <b>salaire</b> 600dt</small>
            </div>
          </div>
          <div class="update">
            <div class="profile-photo">
              <img src="./images/pp.jpg" />
            </div>
            <div class="message">
              <p>
                <b>chema</b> secrétaire direction
                drone.
              </p>
              <small class="text-muted"> <b>salaire</b> 600dt</small>
            </div>
          </div>
          <div class="update">
            <div class="profile-photo">
              <img src="./images/pp.jpg" />
            </div>
            <div class="message">
              <p>
                <b>chema</b> secrétaire direction
                drone.
              </p>
              <small class="text-muted"> <b>salaire</b> 600dt</small>
            </div>
          </div>
          <div class="update">
            <div class="profile-photo">
              <img src="./images/pp.jpg" />
            </div>
            <div class="message">
              <p>
                <b>chema</b> secrétaire direction
                drone.
              </p>
              <small class="text-muted"> <b>salaire</b> 600dt</small>
            </div>
          </div>
        </div>
      </div>
      <!----------------- END OF RECENT UPDATES -------------------->
      <div class="sales-analytics">
        <h2>statistiques a cette mois</h2>
        <div class="item online">
          <div class="icon">
            <span class="material-icons-sharp">
              pin
            </span>
          </div>
          <div class="right">
            <div class="info">
              <h3>nombre d'invités </h3>
              <small class="text-muted">Dernières 1 mois</small>
            </div>
            <h1 class="success">39</h1>
            <h3>3849</h3>
          </div>
        </div>
        <div class="item offline">
          <div class="icon">
            <span class="material-icons-sharp">
              medical_services
            </span>
                      </div>
          <div class="right">
            <div class="info">
              <h4>nombre de maladière</h4>
              <small class="text-muted">Dernières 1 mois</small>
            </div>
            <h1 class="success">100</h1>
            <h3>1100</h3>
          </div>
        </div>
        <div class="item customers">
          <div class="icon">
            <span class="material-icons-sharp">
              bloodtype
            </span>
          </div>
          <div class="right">
            <div class="info">
              <h3>Nombre Du Sang</h3>
              <small class="text-muted">Dernières 1 mois</small>
            </div>
            <h1 class="success">25</h1>
            <h3>849</h3>
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <script src="./orders.js"></script>
  <script src="./index.js"></script>
</body>

</html>